REACT_APP_MAPBOX_API_KEY='pk.eyJ1IjoiaGFyZGlrbmF0YW5pIiwiYSI6ImNsNTZva3UzbjA1aTEzaHFsaHI3MDQybzMifQ.NP7i8N3NOYpdZu0-xRGiHg'
REACT_APP_BACKEND_URL = https://yourhappyplaces.herokuapp.com/api
REACT_APP_ASSET_URL = https://yourhappyplaces.herokuapp.com/
REACT_APP_ARCGISAPIKEY =  "AAPKf876d851d13f4d90adadf2a6c1681336T0RPdFpwKjxw5LR1wnwiIYki7_u5x_TZVdpFnU_zmHs_0kDSelbELDO2rVSY16Q7"