REACT_APP_MAPBOX_API_KEY='pk.eyJ1IjoiaGFyZGlrbmF0YW5pIiwiYSI6ImNsNTZva3UzbjA1aTEzaHFsaHI3MDQybzMifQ.NP7i8N3NOYpdZu0-xRGiHg'
REACT_APP_BACKEND_URL = https://yourhappyplaces.herokuapp.com/api
REACT_APP_ASSET_URL = https://yourhappyplaces.herokuapp.com/